<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" href="3.jpg" type="image/gif" sizes="16x16">
<title>No To Bullying🤚🏼</title>
<link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One" rel="stylesheet">
<style>

*{
	margin: 0;
	paddding: 0;
}

html, body{
 	height: 100%;
}
	
body{
	background-size: cover;
	justify-content: center;
}

nav a{
        color: white;
        text-decoration: none;
        padding: 7px 25px;
		text-shadow: 0px 2px 4px rgba( 0, 0, 0, 6);
}

nav a.active {
  background-color: white;
  color: #E2B091;

}
header {
	position: fixed;
    	width: 100%;        
}

.header{
	width: 100%;
	margin: 0 auto;
	height: 100;
	padding: 14px 16px;
	background:#053225;
	overflow: hidden;
}

.header a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

h4{ 
	margin-bottom: 10px;
	color:#1c2833;
	font: 500 40px 'Fjalla One', sans-serif;
	margin-bottom: 0px
}

h3{ 
	color: #FFFFFF;
	font: 500 120px 'Anton', sans-serif;
	text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.9);
	margin-bottom: -20px
}

h2{ 
	color: #1C2833;
	font: 100px 'Fjalla One', sans-serif;
	margin-bottom: 10px
}

.container img{
	height: 70px;
	margin-bottom: -27px;
}

.footer {
	left: 0;
	bottom: 0;
	width: device-width;
	background: #323232;
	color: white;
	height: 50;
    padding: 25px 50px;
	text-shadow: 0px 2px 4px rgba( 0, 0, 0, 0.6);
}

.container7{
	width: 20%;
	margin: 0 auto;
	float:left;
	padding: 25px 50px;
}

.container1{
	width: 100%;
	margin: 0 auto;
	background: transparent;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.column-layout {
  max-width: device-width;
  background-color: #FFF;
  
  display: flex;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.main-column {
  width: 100%;
  flex: 2;
  order: 2;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  padding: 40px 30px;
  background: #DE7200;
}

.sidebar-two {
  flex: 2;
  order: 1;
  width: 100%;
   padding: 70px 200px;
}

@keyframes slideshow {
	
10% {left: 0;}
	
20% {left: 0;}
	
30% {left: -100%;}
	
40% {left: -100%;}
	
50% {left: -200%;}
	
60% {left: -200%;}
	
70% {left: -300%;}
	
80% {left: -300%;}
	
90% {left: -400%;}
	
100% {left: -400%}

}




#slider{overflow:hidden;
	width:100%;
	position:relative;
	height: 450;
	margin: 0; 
}

#slider figure img{width: 20%;
	float:left;
}

#slider figure{position:relative;
	width: 500%;
	margin:0;
	left:0;
	animation:20s slideshow infinite;
}



@media screen and (max-width: 767px) {#slider {overflow: hidden; width: 100%; margin: 0 auto;}
}

</head>
</style>
<body>
	<header>
	<div class='header'>
            <nav align='center'>
			<div class='container'>
			<b><font face='CALIBRI'> <br>
				<a href="index.html">HOME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a> 
				<a href="FACTS.html">FACTS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 					
				<a href="ARTWORKS.html">ARTWORKS&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 
					<img src='3.png' height='110' width='190'> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<a href="VIDEOS.html">VIDEOS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 
				<a href="SURVEY.html">SURVEY &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 
				<a href="MVG.html">MVG &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 
			</font></b>
			</div>
            </nav>
    </div>
	</header>
	
	<br><br><br><br><br><br><br>
	<div class='container1'>  
		<div id="slider">
     		<figure>      
				<img src="i.jpg"><img src="d.jpg"><img src="n.jpg"><img src="k.jpg"><img src="i.jpg"><img src="d.jpg">                              
			</figure>
		</div>
	</div>
	
	<div class="column-layout">
		<br><br>
 
  
  
	<div class="sidebar-two">
	<h4> Exploring Bullying Through Artmaking </h4> <br>
	<p align='justify'> <font face='calibri' size='4'>Putting an end to bullying is possibly the most solvable problem of our generation — 
			the solution is as simple as speaking up for each other, and prioritizing  kindness above all else. The end to this issue will 
			have a ripple effect that will reach across all issues of empathy and compassion.<br><br>
			
			By creating artwork about the realities of microaggression, excuses based on (non-existent) gender-roles, and the importance 
			of considering others, artists are making moves towards the end of bullying. <br><br>
	
		<center>
			<img src='5.png' width='500'><br><i>Infographic</i> <br><br><br><br><br>
			<img src='11.png' width='100%'>
			<img src='7.png' width='98%'>
			<img src='12.png' width='100%'>
			<img src='4.png' width='98%'>
		</center>	
	</p><br><br>
    </div>

   <div class="main-column">
	<br><br><h2 align='center'> A <br> R <br> T <br> W <br> O <br> R <br>K <br>S</h2> 
		
  </div>
</div>
	
  







		<hr width="100%" color="#196F3D" size='30' align='center'> 
		<div class="footer">
			<br><center> <p> <font face='calibri' size='3' color='white'><i>DESIGNED BY ERROR 101 DEVELOPED BY ERROR 101</i></font><br></center>
		</div>

</body>
</html>
