<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" href="3.jpg" type="image/gif" sizes="16x16">
<!DOCTYPE html><title>No To Bullying🤚🏼</title>
<link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One" rel="stylesheet">
<style>

*{
	margin: 0;
	paddding: 0;
}

html, body{
 	height: 100%;
}
	
body{
	background-size: cover;
	justify-content: center;
}

nav a{
        color: white;
        text-decoration: none;
        padding: 7px 25px;
		text-shadow: 0px 2px 4px rgba( 0, 0, 0, 6);
}

nav a.active {
  background-color: white;
  color: #E2B091;

}
header {
	position: fixed;
    	width: 100%;        
}

.header{
	width: 100%;
	margin: 0 auto;
	height: 100;
	padding: 14px 16px;
	background:#053225;
	overflow: hidden;
}

.header a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

h4{ 
	margin-bottom: 10px;
	color:#1c2833;
	font: 500 40px 'Fjalla One', sans-serif;
	margin-bottom: 0px
}

h3{ 
	color: #FFFFFF;
	font: 500 120px 'Anton', sans-serif;
	text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.9);
	margin-bottom: -20px
}

h2{ 
	color: #1C2833;
	font: 100px 'Fjalla One', sans-serif;
	margin-bottom: 10px
}

.dropdown {
  float: right;
  overflow: hidden;
  padding: 0px 20px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  text-shadow: 0px 2px 4px rgba( 0, 0, 0, 6);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 26px 26px;
  text-decoration: none;
  display: block;
  text-align: left;
  text-shadow: none;
}

.dropdown-content a:hover {
  background-color:rgba(255, 187, 51, 0.9);
}

.dropdown:hover .dropdown-content {
  display: block;
}


.container img{
	height: 70px;
	margin-bottom: -27px;
}

.footer {
	left: 0;
	bottom: 0;
	width: device-width;
	background: #323232;
	color: white;
	height: 50;
    padding: 25px 50px;
	text-shadow: 0px 2px 4px rgba( 0, 0, 0, 0.6);
}

.container7{
	width: 20%;
	margin: 0 auto;
	float:left;
	padding: 25px 50px;
}

.container1{
	width: 100%;
	margin: 0 auto;
	background: transparent;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.column-layout {
  max-width: device-width;
  background-color: #FFF;
  
  display: flex;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.main-column {
  width: 100%;
  flex: 2;
  order: 2;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  padding: 40px 30px;
  background: #DE7200;
}

.sidebar-two {
  flex: 2;
  order: 1;
  width: 100%;
   padding: 70px 200px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
}






@keyframes slideshow {
	
10% {left: 0;}
	
20% {left: 0;}
	
30% {left: -100%;}
	
40% {left: -100%;}
	
50% {left: -200%;}
	
60% {left: -200%;}
	
70% {left: -300%;}
	
80% {left: -300%;}
	
90% {left: -400%;}
	
100% {left: -400%}

}




#slider{overflow:hidden;
	width:100%;
	position:relative;
	height: 450;
	margin: 0; 
}

#slider figure img{width: 20%;
	float:left;
}

#slider figure{position:relative;
	width: 500%;
	margin:0;
	left:0;
	animation:20s slideshow infinite;
}



@media screen and (max-width: 767px) {#slider {overflow: hidden; width: 100%; margin: 0 auto;}
}

</head>
</style>
<body>
	<header>
	<div class='header'>
            <nav align='center'>
			<div class='container'>
			<b><font face='CALIBRI'> <br>
				<a href="index.html">HOME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a> 
				<a href="FACTS.html">FACTS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 					
				<a href="ARTWORKS.html">ARTWORKS&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 
					<img src='3.png' height='110' width='190'> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<a href="VIDEOS.html">VIDEOS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 
				<a href="SURVEY.html">SURVEY &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 
				<a href="MVG.html">MVG &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 
			</font></b>
			</div>
            </nav>
    </div>
	</header>
	
	<br><br><br><br><br><br><br>
	<div class='container1'>  
		<div id="slider">
     		<figure>      
				<img src="i.jpg"><img src="d.jpg"><img src="n.jpg"><img src="k.jpg"><img src="i.jpg"><img src="d.jpg">                              
			</figure>
		</div>
	</div>
	
	<div class="column-layout">
		<br><br>
 
  
  
	<div class="sidebar-two">
	<h4> Statistics: Bullying Cases Up by 21% In Philippine Schools </h4> <br><br>
	<p align='justify'> <font face='calibri' size='4'> According to the consolidated report of Department of Education (Dep Ed),
								bullying caseson elementary and high school of both private and public schools on 2014 rose by 21% 
								or a total of 6,363 cases, compare with the 5,236 on 2013.  This translates to 31 daily bullying cases
								from a divisor of 201 school days. The statistics was disclosed by Rep. Gerald Anthony Gullas Jr.,
								a member of the House committee on basic education. [ source: Interaksyon ] </font></p><br>
					<center><img src='t.png' width='70%'></center><br><br>
	<p 	align='justify'> <font face='calibri' size='4'>
								In my opinion, it’s too early to say, the rise of reported bullying cases is a consequence of the 
								reporting requirements of the law.  Bullying cases is rampant, however, it remain under reported 
								prior to the anti-bullying act. This is understandable, since no parents or even school administration
								would like his/her family or school to be famous because of bullying. <br><br>
								
								Schools, however, to mitigate the effects and reduce the incidence of bullying, should comply with
								the Implementing Rules and Regulations of the Anti-bullying law of 2013 to address the root causes
								of bullying.  And the important ones, aside from the reporting requirements, are as follows: <br><br>
								
								<b>1.	Schools to have prevention program that is comprehensive, multi-faceted, and shall involve all
								education stakeholders and personnel. This may contain: </b><br><br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Positive school climate/environment <br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Periodic assessment and monitoring of bullying behaviors<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Periodic review of manual of conduct for both students and personnel, in relation to bullying<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Activities on the issue for students, personnel and service providers <br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Personnel development<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Coordination with LGUs and other stakeholders<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Classroom initiatives<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Activities involving parents<br><br><br>
								
								<b>2.	Schools to have intervention programs to ensure continuity of policies. These may include:</b> <br><br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Activities<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Corrective and preventive, rather than punitive, measures<br><br><br>

								<b>3.	Students have a duty to intervene to protect the victim, unless the same jeopardizes their safety/security</b> <br><br>
								<b>4.	The Child Protection Committee (CPC) established by DepEd Order 40 shall also be the Anti-Bullying Committee</b> <br><br>
								<b>5.	Composition of Committee:</b> <br><br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	School Head/Admin-Chair<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Guidance Counselor/Teacher-Vice Chair <br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Rep of teachers designated by faculty<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Rep of parents as designated by PTA<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Rep of students, except in kinder, as designated by student council-optional for private schools<br><br><br>
								<b>6.	Jurisdiction for complaints of bullying and other acts under the IRR: exclusive: DepEd or private school and not subject to barangay settlement</b> <br><br>
								<b>7.	Procedures must include:</b> <br><br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Immediate responses-ANYONE who has personal knowledge must immediately call the attention of ANY &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp school personnel<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp 
									<b>	School personnel once notified is expected to intervene:</b><br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Stop the bullying immediately<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Remove students from harm and provide medical attention if needed<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Bring the bully to the Guidance Office or designated personnel<br><br><br>
								<b>8.	Anonymous reporting to be entertained</b> <br><br>
								<b>9.	Person reporting to be afforded protection</b> <br><br>
								<b>10.	Fact-finding and documentation:</b> <br><br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									Designated school official to:<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Interview parties involved separately<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Assess threat level, devise intervention strategies<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Inform parents of both parties of the steps to be taken<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Make recommendations to CPC<br><br><br>
								<b>11.	CPC to determine the intervention programs for parties involved.</b> <br><br>
								<b>12.	Schools may refer parties to trained professionals outside the school</b> <br><br>
								<b>13.	Disciplinary measures must be according to nature, gravity of the bullying and attendant circumstances</b> <br><br>
								<b>14.	Due process must be observed</b> <br><br>
								<b>15.	Community service may be a form of punishment if the same is in the rules and regulations of the school</b> <br><br>
								<b>16.	CPC supervises the intervention programs</b> <br><br>
								<b>17.	On due process:</b> <br><br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Student and his parents to be informed IN WRITING of the complaint<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Student to be given the opportunity to answer with assistance of parents/guardians<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	Decision of the school head shall be IN WRITING, stating the basis thereof<br>
									&nbsp &nbsp &nbsp &nbsp &nbsp
									•	School head’s decision may be appealed to Division Office of DepEd<br><br><br>
								<b>18.	False accusation of bullying also to be sanctioned</b> <br><br>
								<b>19.	Bullying incidents are confidential and breach thereof by school personnel is likewise sanctioned</b><br><br><br><br></font></p>
								
			<hr width="50%" color="#196F3D" size='10'> <br><br>
	<h4> [OPINION] Bullying and the forgotten virtue of justice </h4> <br><br>
	<p align='justify'> <font face='calibri' size='4'>As individuals and as a nation, I suspect we’ll always be confused and won't achieve the unity and progress we hope
													for unless we understand and apply the proper dollop of justice to balance our proclivity for mercy</font></p><br>
					<center><img src='s.png' width='70%'></center><br><br>
	<p 	align='justify'> <font face='calibri' size='4'> Put most simply, justice is giving people what is due them. It is considered one of the “hard” virtues because it
													involves keeping your compassion and empathy in check to keep right order, as opposed to the countervailing “soft” 
													virtue of mercy, which is – let’s be honest – much easier to practice for most people (except perhaps for those with 
													anger management issues). Anyone who’s had to discipline a beloved child, or even a pet dog, knows this. <br><br>
													
													Our most crucial organizing institutions and practices necessarily reflect both justice and mercy, though if one steps
													back, it is obvious which one is more important to keeping a society functional. This country couldn’t exist for a week 
													without the Philippine National Police and the Armed Forces of the Philippines. Not to put down any of the great work 
													they do, but the Philippines could exist indefinitely without the Department of Social Welfare and Development.<br><br>
													
													I suspect that our strong, almost unidimensional bias for mercy – and lack of insistence on justice – stems from our 
													Catholic faith. This bears some explanation: On cursory reading, the New Testament surely feels like its emphasis is on
													mercy, even though Jesus Christ talked about hell more than anyone else in the Holy Bible. <br><br>
													
													For reasons unknown, Flipinos usually interpret Jesus' crucifixion as purely an act of mercy. It's obviously not just 
													that: someone had to pay for mankind’s sins, and God had to send His Son to do pay the ultimate price. Being perfect 
													justice, He couldn’t simply write off mankind’s transgressions. Moreover, Christ and His Church both teach one has to 
													accept this gift of redemption in word and deed by following Christ’s teachings, for it would be unjust to benefit from 
													a gift you don’t accept. <br><br>
													
													How then are we as a society supposed to balance two contradictory but necessary principles like mercy and justice? The
													plain answer is: as best we can as mere mortals. God can be both infinite mercy and perfect justice, but we can only 
													scratch our heads and plod along, keeping both these virtues in mind. <br><br><br>
													
													<font size='5'><b>Understanding Forms of Forgiveness</b></font><br><br>
													Perhaps our cultural unilateralism towards mercy may be tempered if we understand that there are 3 kinds of forgiveness:<br><br>
													
													<i>Exoneration or absolution.</i> This is what we Filipinos are most familiar with – complete forgiveness – simply because this
													is what we (wrongly) usually assume is automatically given to us Catholics after the sacrament of confession. What people 
													often forget is that such absolution comes with serious prerequisites of true penitence, admission of guilt and apology,
													and finally, penance. Therefore, the usual notion we hear that we should forgive all as we are forgiven as well by God is 
													not accurate at all. Absent those 3 conditions, even an all-loving God will not give complete absolution to a person because
													He is also all-just, and you should act in the same manner by extension.<br><br>
													
													<i>Forbearance.</i> This applies to a partial apology (made disingenuously, lightly, or with an attempt to share the blame), or when
													an invalid excuse is given or full restitution is not made, but there is reason enough to maintain a relationship with, or a 
													position for the person. The proper approach here would be more akin to “forgive but don’t forget,” or the Russian adage of 
													“trust but verify.” The previous state of affairs need not be restored, but further punishment or restitution is no longer 
													sought. For instance, in many jurisdictions, a released felon who has served time or has been granted clemency is not allowed
													to hold public elected office nor certain sensitive jobs (e.g. stock broker). More mundanely, under this precept, one would be 
													allowed not to invite an offending relative to all your parties, even though you may choose to still keep in touch in other ways. <br><br>
													
													<i>Release.</i> If no sufficient reason exists to maintain the relationship with the people concerned – they are unrepentant and have not 
													made any restitution – releasing them is the proper course of action, or severing the relationship altogether. Since this is a form 
													of forgiveness, one no longer seeks revenge or harbor ill will for the offending party. The reason is not related to justice, but
													merely practical: harboring a grudge or anger is not healthy for anyone. But it does not preclude application of justice – for example,
													one may testify in court about a crime in the name of justice, not revenge. <br><br>
													

	<br><br><BR>
	
    </div>

   <div class="main-column">
	<br><br><h2 align='center'> F <br> A <br> C <br> T <br> S <br></h2> 
		
  </div>
</div>
	
  







		<hr width="100%" color="#196F3D" size='30' align='center'> 
		<div class="footer">
			<br><center> <p> <font face='calibri' size='3' color='white'><i>DESIGNED BY ERROR 101 DEVELOPED BY ERROR 101</i></font><br></center>
		</div>

</body>
</html>
