<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" href="3.jpg" type="image/gif" sizes="16x16">
<title>No To Bullying🤚🏼</title>
<link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One" rel="stylesheet">
<style type="text/css">

*{
	margin: 0;
	paddding: 0;
}
	
body{
	background: url(p.jpg) no-repeat center;
	background-size: cover;
	justify-content: center;
}

nav a{
        color: white;
        text-decoration: none;
        padding: 7px 25px;
		text-shadow: 0px 2px 4px rgba( 0, 0, 0, 6);
}

nav a.active {
  background-color: white;
  color: #E2B091;

}
header {
	position: fixed;
    	width: 100%;        
}

.header{
	width: 100%;
	margin: 0 auto;
	height: 100;
	padding: 14px 16px;
	background:#053225;
	overflow: hidden;
}

.header a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.container img{
	height: 70px;
	margin-bottom: -27px;
}

.container1{
	width: device-width;
	margin: 0 auto;
}

h3{ 
	color:#DE7200;
	font: 100px 'Arial Black';
	text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.9);
	margin-bottom: 15px
}

h2{ 
	color: #ffffff;
	font: 50px 'Arial Black';
	text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.9);
	margin-bottom: -20px
}

.btn {
  border-radius: 5px;
  background-color:black;
  color: rgba(0, 0, 0, 0.9);;
  padding: 14px 28px;
  font-size: 15px;
  cursor: pointer;
  
}
.default {
  border-color: black;
  color: white;
  float: center;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.9);
}

.default:hover {
  background: rgba(0, 0, 0, 0.9);
  border-color: rgba(0, 0, 0, 0.9);
}
</head>
</style>
<body>
	<header>
	<div class='header'>
            <nav align='center'>
			<div class='container'>
			<b><font face='CALIBRI'> <br>
				<a href="index.html">HOME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a> 
				<a href="FACTS.html">FACTS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 					
				<a href="ARTWORKS.html">ARTWORKS&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 
					<img src='3.png' height='110' width='190'> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<a href="VIDEOS.html">VIDEOS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 
				<a href="SURVEY.html">SURVEY &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 
				<a href="MVG.html">MVG &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 
			</font></b>
			</div>
            </nav>
    </div>
	</header>

<br><br><br><br><br><br><br><br><br><br><br><br>
	<div class='container1'>
			<h2 align='center'> S&nbspA&nbspY &nbsp N&nbspO &nbsp T&nbspO </h2>
			<h3 align='center'> BULLYING! </h3> <br>
			<a href="FACTS.html"><center><button class="btn default">JOIN THE ANTI-BULLYING MOVEMENT!</button></center></a>

	</div>
		
</body>
</html>
